<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Announcing Enmeshed v2 Requests - Enmeshed</title>
<meta name="description" content="This is one of the blog posts regarding Enmeshed v2. For an overview of all Enmeshed v2 blog posts, please refer to the Enmeshed v2 announcement blog post.">


  <meta name="author" content="Enmeshed Team">
  
  <meta property="article:author" content="Enmeshed Team">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Enmeshed">
<meta property="og:title" content="Announcing Enmeshed v2 Requests">
<meta property="og:url" content="/versions/2.0.0/blog/announcing-enmeshed-v2-requests">


  <meta property="og:description" content="This is one of the blog posts regarding Enmeshed v2. For an overview of all Enmeshed v2 blog posts, please refer to the Enmeshed v2 announcement blog post.">







  <meta property="article:published_time" content="2022-07-13T01:00:00+02:00">






<link rel="canonical" href="/versions/2.0.0/blog/announcing-enmeshed-v2-requests">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/versions/2.0.0/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/versions/2.0.0/feed.xml" type="application/atom+xml" rel="alternate" title="Enmeshed Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/versions/2.0.0/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link href="/versions/2.0.0/assets/css/overwrite.css" rel="stylesheet" type="text/css" />

<!-- The following lines are needed because otherwise Prism (the syntax highlighter RapiDoc uses) breaks Rouge (the syntax highlighter we use) -->
<script>
    window.Prism = window.Prism || {};
    Prism.manual = true;
</script>
<script type="module" src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script>


<div id="banner">
    This is the documentation for an unreleased version of Enmeshed, which is currently in a non-stable beta status. Not what you are looking for?
    <a href="/">Head over to the current version.</a>
</div>


  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/versions/2.0.0/">
          Enmeshed
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/versions/2.0.0/use">Use</a>
            </li><li class="masthead__menu-item">
              <a href="/versions/2.0.0/explore">Explore</a>
            </li><li class="masthead__menu-item">
              <a href="/versions/2.0.0/integrate">Integrate</a>
            </li><li class="masthead__menu-item">
              <a href="/versions/2.0.0/contribute">Contribute</a>
            </li><li class="masthead__menu-item">
              <a href="/versions/2.0.0/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/versions/2.0.0/versions/1.0.0">v1 Docs (deprecated)</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/versions/2.0.0/">
        <img src="/versions/2.0.0/assets/images/Logo.svg" alt="Enmeshed Team" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/versions/2.0.0/" itemprop="url">Enmeshed Team</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>The official Enmeshed Team</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.enmeshed.eu" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://github.com/nmshd" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.npmjs.com/search?q=%40nmshd" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-npm" aria-hidden="true"></i><span class="label">NPM</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Announcing Enmeshed v2 Requests">
    <meta itemprop="description" content="This is one of the blog posts regarding Enmeshed v2. For an overview of all Enmeshed v2 blog posts, please refer to the Enmeshed v2 announcement blog post.">
    <meta itemprop="datePublished" content="2022-07-13T01:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/versions/2.0.0/blog/announcing-enmeshed-v2-requests" class="u-url" itemprop="url">Announcing Enmeshed v2 Requests
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#requests">Requests</a></li><li><a href="#exchanging-requests">Exchanging Requests</a><ul><li><a href="#relationships-and-relationshiptemplates">Relationships and RelationshipTemplates</a></li><li><a href="#messages">Messages</a></li></ul></li><li><a href="#modules-managing-requests">Modules managing Requests</a></li></ul>

            </nav>
          </aside>
        
        <p>This is one of the blog posts regarding Enmeshed v2. For an overview of all Enmeshed v2 blog posts, please refer to the <a href="/versions/2.0.0/blog/announcing-enmeshed-v2">Enmeshed v2 announcement blog post</a>.</p>

<p>This blog post requires a superficial understanding of the new Attribute handling. Please refer to the <a href="/versions/2.0.0/blog/announcing-enmeshed-v2-attributes">corresponding blog post</a> to learn more about it if you are not yet familiar with it.</p>

<p>This blog post describes what Requests are in the Enmeshed universe and how they are used to exchange Attributes and establish Relationships.</p>

<p>When we mention “the App” or “the Connector” in this blog post, we mean the official <a href="/versions/2.0.0/explore/app">Enmeshed App</a> and <a href="/versions/2.0.0/explore/connector">Enmeshed Connector</a>.</p>

<p>Keep in mind that we cannot describe all details in this blog post. Refer to the V2 documentation for further information about how Requests are working “under the hood”.</p>

<h2 id="requests">Requests</h2>

<p>Requests in Enmeshed always defined a way to exchange structured data. In Enmeshed V1 this was exclusively about exchanging structured Attributes with its AttributesChangeRequest and AttributesShareRequest. In V1 there also was no defined response structure, as well as no track record of Requests and their status. Thus, V1 Requests were quite limited.</p>

<p>Requests in V2 extend the Request featureset by providing more structured Requests, as well as Requests for unstructured data. Additionally, they are not fixed to the Identitity’s Attributes. One example is a form you can send to a User, which contains some questions in natural language, which does not affect the Attributes. Another example is a Multi-Factor-Authentication Request which might be available in the future.</p>

<p>In Enmeshed V1 <code class="language-plaintext highlighter-rouge">RelationshipTemplates</code> and <code class="language-plaintext highlighter-rouge">RequestMails</code> each defined their own way for exchanging Attributes. Further only the App could process them. When integrating via the Connector you had to manually process all Requests. For V2 we pulled the Request handling <a href="/versions/2.0.0/explore/#layers">from the User-Experience Layer to the Consumption layer</a>. This enabled us to provide you with an API in the Connector to work with Requests. It also helped us making Request handling more flexible and easier to use.</p>

<h2 id="exchanging-requests">Exchanging Requests</h2>

<p>The simplest way to exchange Requests is using Messages. But for sending Messages a Relationship is required. To create a Relationship we also wanted the possiblity to exchange Requests with the same structure.</p>

<h3 id="relationships-and-relationshiptemplates">Relationships and RelationshipTemplates</h3>

<p>The flow for establishing a Relationship between the App and another App or Connector has changed significantly. The body of the RelationshipTemplate is now a strict type that can be processed by the App and the Connector. It looks as follows:</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">RelationshipTemplateContent</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">@type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">RelationshipTemplateContent</span><span class="dl">"</span><span class="p">;</span>
    <span class="nl">title</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">metadata</span><span class="p">?:</span> <span class="nx">object</span><span class="p">;</span>
    <span class="nl">onNewRelationship</span><span class="p">:</span> <span class="nx">Request</span><span class="p">;</span>
    <span class="nl">onExistingRelationship</span><span class="p">?:</span> <span class="nx">Request</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>More about the structure of a Request will follow in the V2 documentation.</p>

<p>When the RelationshipTemplate is scanned by the App, the Request (defined by the creator of the Template) is rendered for the User. This is similar to the flow in V1. The App will then automatically create the Relationship when the User accepts the Request.</p>

<h3 id="messages">Messages</h3>

<p>Messages can now be used to exchange the same Requests that are used to enter a Relationship. A Message can now simply contain the content <code class="language-plaintext highlighter-rouge">{ "@type": "Request", ... }</code> or <code class="language-plaintext highlighter-rouge">{ "@type": "Response", ... }</code>. The <code class="language-plaintext highlighter-rouge">RequestMail</code>, <code class="language-plaintext highlighter-rouge">AttributesChangeRequest</code> and <code class="language-plaintext highlighter-rouge">AttributesShareRequest</code> types are now deprecated and will be removed in the future. Because the Enmeshed V2 App will stop processing these types we strictly advise against further using them.</p>

<p>So far, only one Request can be sent with one Message. This is intentional, as with RequestItemGroups and RequestItems, various data or actions can be requested. If there is the need to submit multiple Requests, send multiple Messages.</p>

<h2 id="modules-managing-requests">Modules managing Requests</h2>

<p>The main component powering the Enmeshed App and the Enmeshed Connector is the Runtime. The Runtime is modular and we decided to use this to provide two Modules for managing Requests: the <a href="/versions/2.0.0/explore/runtime#request-module">Request Module</a> and the <a href="/versions/2.0.0/explore/runtime#decider-module">Decider Module</a>.</p>

<p>The Decider Module is in its early stages and we will inform you about it in the future.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/versions/2.0.0/tags/#announcement" class="page__taxonomy-item p-category" rel="tag">announcement</a><span class="sep">, </span>
    
      <a href="/versions/2.0.0/tags/#requests" class="page__taxonomy-item p-category" rel="tag">Requests</a><span class="sep">, </span>
    
      <a href="/versions/2.0.0/tags/#v2" class="page__taxonomy-item p-category" rel="tag">v2</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/versions/2.0.0/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-07-13T01:00:00+02:00">July 13, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Announcing+Enmeshed+v2+Requests%20%2Fversions%2F2.0.0%2Fblog%2Fannouncing-enmeshed-v2-requests" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fversions%2F2.0.0%2Fblog%2Fannouncing-enmeshed-v2-requests" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fversions%2F2.0.0%2Fblog%2Fannouncing-enmeshed-v2-requests" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/versions/2.0.0/blog/announcing-enmeshed-v2-attributes" class="pagination--pager" title="Announcing Enmeshed V2 Attributes
">Previous</a>
    
    
      <a href="/versions/2.0.0/blog/road-to-enmeshed-v2" class="pagination--pager" title="The (bumpy) road to Enmeshed V2
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/versions/2.0.0/blog/road-to-enmeshed-v2" rel="permalink">The (bumpy) road to Enmeshed V2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hey there,
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/versions/2.0.0/blog/announcing-enmeshed-v2-attributes" rel="permalink">Announcing Enmeshed V2 Attributes
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is one of the blog posts regarding Enmeshed V2. For an overview of all V2 blog posts, please refer to the V2 announcement blog post.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/versions/2.0.0/blog/announcing-enmeshed-v2" rel="permalink">Announcing Enmeshed V2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">We are currently working on Enmeshed version 2. We got a lot of feedback from the community and so we are improving Enmeshed in different areas to tackle it.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/versions/2.0.0/blog/webhooks-v2-connector-module" rel="permalink">The new webhooks Connector Module
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Introduction
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
           
        <li>
            <a href="/legal" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-info" aria-hidden="true"></i> Legal Disclosure</a>
        </li>
          
        <li>
            <a href="/privacy" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-user-shield" aria-hidden="true"></i> Privacy Statement</a>
        </li>
          
        <li>
            <a href="https://www.enmeshed.eu" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a>
        </li>
          
        <li>
            <a href="https://github.com/nmshd" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a>
        </li>
          
        <li>
            <a href="https://www.npmjs.com/search?q=%40nmshd" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-npm" aria-hidden="true"></i> NPM</a>
        </li>
          
        <li>
            <a href="https://twitter.com/nmshd_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> twitter</a>
        </li>
           
        <li>
            <a href="/versions/2.0.0/feed.xml"
                ><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a
            >
        </li>
        
    </ul>
</div>

<div class="page__footer-copyright">
    &copy; 2022
    <a href="https://www.js-soft.com">j&amp;s-soft GmbH</a>. Powered by
    <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
</div>

      </footer>
    </div>

    
  <script src="/versions/2.0.0/assets/js/main.min.js"></script>




<script src="/versions/2.0.0/assets/js/lunr/lunr.min.js"></script>
<script src="/versions/2.0.0/assets/js/lunr/lunr-store.js"></script>
<script src="/versions/2.0.0/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
