@startuml Connector_GetMessage
!include ../../assets/plantuml/styles.iuml

title Connector: Get Message
caption Copyright 2021, j&s-soft AG

box "Organizations's Infrastructure"
participant "Business\nSystem" as backend
participant "enmeshed\nConnector" as Connector
end box
participant "enmeshed\nBackbone" as backbone
actor "Sender" as user

== Prerequisites ==
backbone <-> Connector: Verified enmeshed Organization Identity
Connector <-> user: Existing enmeshed Relationship

== Send Message ==

-> backend ++: Start\n(with sender id)
backend -> Connector ++: GET /Messages\n- senderId

Connector -> backbone ++: Get messages
backbone -> backbone: Retrieve messages\nof sender
backbone --> Connector --: Returns messages

Connector -> Connector: Decrypt every message
Connector -> Connector: Validate every message

Connector --> backend --: Returns messages

<-- backend --: Stop\n(with messages)

@enduml