@startuml Connector_SendMessage
!include ../../assets/plantuml/styles.iuml

title Connector: Send Message
caption Copyright 2021, j&s-soft AG

box "Organizations's Infrastructure"
participant "Business\nSystem" as backend
participant "enmeshed\nConnector" as Connector
end box
participant "enmeshed\nBackbone" as Backbone
actor "Recipient" as user

== Prerequisites ==
Backbone <-> Connector: Verified enmeshed Organization Identity
Connector <-> user: Existing enmeshed Relationship

== Send Message ==

-> backend ++: Start\n(with recipients,\ncontent)
backend -> backend: Validate input
backend -> Connector ++: POST /Messages\n- recipients\n- content
Connector -> Connector: Validate input
Connector -> Connector: Encrypt message for every recipient
Connector -> Backbone ++: Create Message\n- messageCipher
Backbone -> Backbone: Store message
Backbone --> Connector: Returns messageId, timestamp
Backbone -> user--: Forward message

Connector --> backend --: Returns message
<-- backend --: Stop\n(with message)

@enduml