@startuml Connector_ReceiveRelationshipRequest
!include ../../assets/plantuml/styles.iuml

title Connector: Receive Relationship Request
caption Copyright 2021, j&s-soft AG

box "Organizations's Infrastructure"
participant "Business\nSystem" as backend
participant "enmeshed\nConnector" as Connector
end box
participant "enmeshed\nBackbone" as Backbone

== Prerequisites ==
Backbone <-> Connector: Verified enmeshed Organization Identity


== Receive Relationship Request ==

Backbone <- ++: Incoming request
Backbone -> Connector ++: Forward request
Connector --> Backbone: Received
Backbone -> --: Request received

Connector -> Connector: Decrypt request with\ntemplate key

Connector -> Connector: Validate request

Connector -> backend ++: Forward request
connector--

backend -> backend: Validate request

<- backend --: Forward request

@enduml