@startuml Connector_ReceiveMessage
!include ../../assets/plantuml/styles.iuml

title Connector: Receive Message
caption Copyright 2021, j&s-soft AG

box "Organizations's Infrastructure"
participant "Business\nSystem" as backend
participant "enmeshed\nConnector" as Connector
end box
participant "enmeshed\nBackbone" as Backbone
actor "Sender" as user

activate Connector
== Prerequisites ==
Backbone <-> Connector: Verified enmeshed Organization Identity
Connector <-> user: Existing enmeshed Relationship



== Receive Message ==


Connector -> Backbone ++: Regularly check for updates
Backbone --> Connector --: no updates

...

Backbone <- user ++: Message to Connector
Backbone --> user --: Random <messageId>

...

Connector -> Backbone ++: Regularly check for updates
Backbone --> Connector: New message <messageId>
Connector -> Backbone: Fetch <messageId>
Backbone --> user: <messageId> received\nby Recipient
Backbone --> Connector --: message


Connector -> Connector: Decrypt message

Connector -> Connector: Validate message

alt
    Connector <--> backend: Webhook enabled
    Connector -> backend ++: Forward message via webhook
    backend -> backend: Process message
    deactivate backend
    |||
end

alt
    Connector <--> backend: Long-polling enabled
    activate backend
    loop
        backend -> Connector: POST /Synchronize
        Connector --> backend: Received changes
        backend -> backend: Process changes
        deactivate backend
        |||
    end
end

@enduml