<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Announcing enmeshed V2 Attributes</title>
<meta name="description" content="This is one of the blog posts regarding enmeshed V2. For an overview of all V2 blog posts, please refer to the V2 announcement blog post.">


  <meta name="author" content="enmeshed Team">
  
  <meta property="article:author" content="enmeshed Team">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="enmeshed">
<meta property="og:title" content="Announcing enmeshed V2 Attributes">
<meta property="og:url" content="/blog/announcing-enmeshed-v2-attributes">


  <meta property="og:description" content="This is one of the blog posts regarding enmeshed V2. For an overview of all V2 blog posts, please refer to the V2 announcement blog post.">







  <meta property="article:published_time" content="2022-06-30T00:00:00+02:00">






<link rel="canonical" href="/blog/announcing-enmeshed-v2-attributes">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="enmeshed Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link href="/assets/css/overwrite.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/enmeshed.css" rel="stylesheet" type="text/css" />

<!-- The following lines are needed because otherwise Prism (the syntax highlighter RapiDoc uses) breaks Rouge (the syntax highlighter we use) -->
<script>
    window.Prism = window.Prism || {};
    Prism.manual = true;
</script>
<script type="module" src="https://unpkg.com/rapidoc@9.2.0/dist/rapidoc-min.js"></script>



  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          enmeshed
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/use"
                
                
              >Use</a>
            </li><li class="masthead__menu-item">
              <a
                href="/explore"
                
                
              >Explore</a>
            </li><li class="masthead__menu-item">
              <a
                href="/integrate"
                
                
              >Integrate</a>
            </li><li class="masthead__menu-item">
              <a
                href="/operate"
                
                
              >Operate</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contribute"
                
                
              >Contribute</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog"
                
                
              >Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/Logo.svg" alt="enmeshed Team" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">enmeshed Team</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>The official enmeshed team</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.enmeshed.eu" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://github.com/nmshd" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.npmjs.com/search?q=%40nmshd" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-npm" aria-hidden="true"></i><span class="label">NPM</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Announcing enmeshed V2 Attributes">
    <meta itemprop="description" content="This is one of the blog posts regarding enmeshed V2. For an overview of all V2 blog posts, please refer to the V2 announcement blog post.">
    <meta itemprop="datePublished" content="2022-06-30T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/blog/announcing-enmeshed-v2-attributes" itemprop="url">Announcing enmeshed V2 Attributes
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#v1-attributes">V1 Attributes</a></li><li><a href="#v2-attributes">V2 Attributes</a></li><li><a href="#conclusion">Conclusion</a></li></ul>
            </nav>
          </aside>
        
        <p>This is one of the blog posts regarding enmeshed V2. For an overview of all V2 blog posts, please refer to the <a href="/blog/announcing-enmeshed-v2">V2 announcement blog post</a>.</p>

<p>In this blog post we want to talk about pain points of the V1 Attributes and how we reworked the Attributes to tackle them.</p>

<h2 id="v1-attributes">V1 Attributes</h2>

<p>So far, Attributes in enmeshed have only been name/value pairs for Identities, e.g.:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"@type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Attribute"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Person.givenName"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Attributes are uniquely identified by name for each Identity. There are considerable implications by this approach which have been voiced by the community so far. The major pain points with the current approach are:</p>

<ul>
  <li>Only string values are supported</li>
  <li>Having multiple Attributes of the same name (e.g. <code class="language-plaintext highlighter-rouge">Comm.email</code>) is not really possible</li>
  <li>There is no clear definition and normalization of Attribute names and values</li>
  <li>Documentation of names, possible values and the whole concept behind is too sparse</li>
  <li>Complex Attributes (like an address) are not possible out of the box</li>
  <li>There is no semantic validation of Attribute values</li>
  <li>No binary content is possible as an Attribute value and thus binary content (like files) could not be stored or shared as Attributes</li>
  <li>There is no inheritance of Attributes. An Attribute can only be queried by a name with an exact match by a string comparison. Different addresses, e.g. a street address or a post office box cannot be queried with a single query</li>
  <li>Attributes can only be stored for Identities and not for Relationships</li>
  <li>A manual User decision is always required to change Attributes, even if the User has no say in the Attributes at all (e.g. a company moves its headquarters and would like to update the primary address)</li>
  <li>Querying Attributes of a User by only supplying a name is too broad and error prone</li>
</ul>

<h2 id="v2-attributes">V2 Attributes</h2>

<p>We therefore decided to completely revamp the Attribute handling to a new version, which unfortunately will be backward-incompatible to the old Attribute handling. Otherwise, we would have to live with too many constraints.</p>

<p>To get started with the V2 Attributes here you can see the same Attribute as shown above in the V1 Attributes section transferred to a V2 Attribute:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"@type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"IdentityAttribute"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;an-address&gt;"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"@type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GivenName"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Below you can find the major changes of the new Attribute handling:</p>

<ul>
  <li>Attributes no longer have a string value but a flexible type as a value, which could be extended, meaning:
    <ul>
      <li>No longer only string value support</li>
      <li>Attribute values can be documented much easier</li>
      <li>Complex Attributes now work out of the box, like <code class="language-plaintext highlighter-rouge">Person</code> or <code class="language-plaintext highlighter-rouge">Address</code></li>
      <li>Semantic validation of Attribute values is now possible (e.g. phone numbers, e-mail addresses or tax ids)</li>
      <li>Binary content is now possible, i.e. storing and querying Files as Attributes of Identities</li>
    </ul>
  </li>
  <li>The Attribute value type is replacing the Attribute name most of the time
    <ul>
      <li>With typed Attribute values introduced above, we no longer require a specific Attribute name to be set. The normalized type <code class="language-plaintext highlighter-rouge">GivenName</code> replaces the old Attribute name <code class="language-plaintext highlighter-rouge">Person.givenName</code> and so on.</li>
      <li>Due to inheritance of Attribute values, querying a super type <code class="language-plaintext highlighter-rouge">Address</code> would imply, that the User could select between a stored <code class="language-plaintext highlighter-rouge">StreetAddress</code> and a stored <code class="language-plaintext highlighter-rouge">PostalBoxAddress</code>. On the other hand, querying a <code class="language-plaintext highlighter-rouge">StreetAddress</code> automatically implies, that only the stored <code class="language-plaintext highlighter-rouge">StreetAddress</code> can be selected.</li>
    </ul>
  </li>
  <li>Multiple Attribute values of the same type are supported
    <ul>
      <li>Thus, multiple addresses or communication properties are supported inherently</li>
      <li>The User can decide between possible Attribute values if multiple values do fit to the query</li>
    </ul>
  </li>
  <li>Further semantics of an Attribute can be set by tagging an Attribute according to predefined or custom Attribute tags. Whereas an Attribute’s type defines its structure (e.g. <code class="language-plaintext highlighter-rouge">Address</code>) the Attribute’s tags might define that it is a work or a private address.
    <ul>
      <li>Tags introduce a new semantic metadata set to an Attribute, allowing to specify its predominant use.</li>
      <li>With tags it is possible to differentiate Attributes with the same type:
        <ul>
          <li>An Attribute <code class="language-plaintext highlighter-rouge">StreetAddress</code> with value X is stored with tags <code class="language-plaintext highlighter-rouge">personal</code> and <code class="language-plaintext highlighter-rouge">official</code>.</li>
          <li>A second Attribute <code class="language-plaintext highlighter-rouge">StreetAddress</code> with value Y is stored with tag <code class="language-plaintext highlighter-rouge">work</code>.</li>
          <li>Value Y will be proposed to the User if a <code class="language-plaintext highlighter-rouge">StreetAddress</code> with tag <code class="language-plaintext highlighter-rouge">work</code> is queried.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>In addition to the tags, we would like to introduce a Relationship store concept, with which Attributes can be stored between Identities on a per-Relationship base. This comes in handy for use cases with Relationship-specific or contract-specific Attributes:
    <ul>
      <li>Think about a customer number which needs to be stored between a User and a webshop somehow. It doesn’t belong to the User but it also does not belong to the webshop.</li>
      <li>Additionally, this concept can be used for submitting Relationship metadata like company brand/theme information, possible actions a User could trigger for the Relationship or other cool stuff.</li>
      <li>A restriction of who can change the Relationship Attribute can block Users messing around with their <code class="language-plaintext highlighter-rouge">customerId</code>.</li>
    </ul>
  </li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>All in all, many changes which will make the Attribute management of and between Identities much more mature. Together with a <a href="/blog/announcing-enmeshed-v2-requests">new way of handling Requests (and Responses)</a>, we think enmeshed has a much more holistic feature set.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/announcement" class="page__taxonomy-item p-category" rel="tag">announcement</a><span class="sep">, </span>
    
      <a href="/tags/attributes" class="page__taxonomy-item p-category" rel="tag">attributes</a><span class="sep">, </span>
    
      <a href="/tags/v2" class="page__taxonomy-item p-category" rel="tag">v2</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-06-30T00:00:00+02:00">June 30, 2022</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?text=Announcing+enmeshed+V2+Attributes%20%2Fblog%2Fannouncing-enmeshed-v2-attributes" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fannouncing-enmeshed-v2-attributes" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/announcing-enmeshed-v2-attributes" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/announcing-ferretdb-compatibility" rel="permalink">FerretDB compatibility for the enmeshed Connector
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At enmeshed, we believe in the importance of open-source software and the freedom it gives developers.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/road-to-enmeshed-v2" rel="permalink">The (bumpy) road to enmeshed V2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hey there,
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/announcing-enmeshed-v2-requests" rel="permalink">Announcing enmeshed v2 Requests
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is one of the blog posts regarding enmeshed v2. For an overview of all enmeshed v2 blog posts, please refer to the enmeshed v2 announcement blog post.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/announcing-enmeshed-v2" rel="permalink">Announcing enmeshed V2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">We are currently working on enmeshed version 2. We got a lot of feedback from the community and so we are improving enmeshed in different areas to tackle it.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="footer-new">
    <div class="footer-row">
        <div class="footer-col footer-col-25">
            <h5 class="footer-headline">enmeshed</h5>
            <p class="footer-content">
                enmeshed ist eine Open Source Wallet, die einen Ende-zu-Ende verschlüsselten, digitalen Datenaustausch zwischen Bildungseinrichtungen und Lernenden sicherstellt.
                <br />
                <br />
                <small>enmeshed wurde von der j&s-soft AG entwickelt.</small>
            </p>
            <div class="footer-socials">
                <a class="footer-icon footer-social-icon footer-social-icon-twitter" href="https://twitter.com/enmeshed_jssoft" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="footer-icon footer-social-icon footer-social-icon-github" href="https://github.com/nmshd" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a class="footer-icon footer-social-icon footer-social-icon-linkedin" href="https://www.linkedin.com/showcase/enmeshed/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
        <div class="footer-col footer-col-25">
            <h5 class="footer-headline">Kontakt</h5>
            <p class="footer-content">
                j&s-soft AG
                <br />
                Max-Jarecki-Straße 21
                <br />
                69115 Heidelberg
                <br />
                <br />
                <small
                    ><a href="tel:00496221431210"
                        ><span class="footer-contact-icon"><i aria-hidden="true" class="fas fa-phone-alt"></i></span>+49 (6221) 43121-0</a
                    ></small
                >
                <br />
                <small
                    ><a href="mailto:enmeshed@js-soft.com"
                        ><span class="footer-contact-icon"><i aria-hidden="true" class="fas fa-envelope"></i></span>enmeshed@js-soft.com</a
                    ></small
                >
            </p>
        </div>
        <div class="footer-col footer-col-25">
            <h5 class="footer-headline">Direkt zu</h5>
            <ul class="footer-menu">
                   
                <li>
                    <a href="https://js-soft.com" rel="nofollow noopener noreferrer" target="_blank"> j&s-soft Website</a>
                </li>
                  
                <li>
                    <a href="https://www.enmeshed.de" rel="nofollow noopener noreferrer" target="_blank"> enmeshed Website</a>
                </li>
                  
                <li>
                    <a href="https://github.com/nmshd" rel="nofollow noopener noreferrer" target="_blank"> enmeshed on GitHub</a>
                </li>
                  
                <li>
                    <a href="/legal" rel="nofollow noopener noreferrer" target="_blank"> Legal Disclosure</a>
                </li>
                  
                <li>
                    <a href="/privacy" rel="nofollow noopener noreferrer" target="_blank"> Privacy Statement</a>
                </li>
                  
                <li>
                    <a href="https://www.npmjs.com/search?q=%40nmshd" rel="nofollow noopener noreferrer" target="_blank"> NPM</a>
                </li>
                  
                <li>
                    <a href="https://enmeshed.eu/feed.xml" rel="nofollow noopener noreferrer" target="_blank"> RSS Feed</a>
                </li>
                  
            </ul>
        </div>
        <div class="footer-col footer-col-25">
            <h5 class="footer-headline">App Downloaden</h5>
            <p class="footer-downloads footer-content">
                <a href="https://apps.apple.com/de/app/enmeshed/id1576693742" target="_blank">
                    <img src="/assets/images/appstore.svg" class="logo-app logo-app__appstore" />
                </a>
                <a href="https://play.google.com/store/apps/details?id=eu.enmeshed.app&hl=de&gl=US" target="_blank">
                    <img src="/assets/images/gplay.svg" class="logo-app logo-app__gplaystore" />
                </a>
            </p>
        </div>
    </div>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
